# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false


## Environment Properties

mc_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
parchment_version=2024.11.17
neo_version=21.1.216
neo_version_range=[21,)
loader_version_range=[4,)

kap_lib_version=1.30.3

mod_id=multiplayer_plus
mod_name=Multiplayer+
mod_license=MIT
mod_version=1.0.0

mod_group_id=net.kapitencraft.multiplayer_plus
mod_authors=Kapitencraft
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.